========================================================================
  STEP 0: ADDI R1, R0, 0x20
========================================================================
  Field        | Expected     | Actual       | Status
  -------------+--------------+--------------+--------
  R[1]         |   0x0020      |   0x0020      | PASS
  PC            |   0x0002      |   0x0002      | PASS
  ON            |   0x01        |   0x01        | PASS

========================================================================
  STEP 1: ADDI R2, R0, 0x0F
========================================================================
  Field        | Expected     | Actual       | Status
  -------------+--------------+--------------+--------
  R[1]         |   0x0020      |   0x0020      | PASS
  R[2]         |   0x000F      |   0x000F      | PASS
  PC            |   0x0004      |   0x0004      | PASS
  ON            |   0x01        |   0x01        | PASS

========================================================================
  STEP 2: ADDI R3, R1, 0x05
========================================================================
  Field        | Expected     | Actual       | Status
  -------------+--------------+--------------+--------
  R[1]         |   0x0020      |   0x0020      | PASS
  R[2]         |   0x000F      |   0x000F      | PASS
  R[3]         |   0x0025      |   0x0025      | PASS
  PC            |   0x0006      |   0x0006      | PASS
  ON            |   0x01        |   0x01        | PASS

========================================================================
  STEP 3: SW   R1, R2, 0x00
========================================================================
  Field        | Expected     | Actual       | Status
  -------------+--------------+--------------+--------
  R[1]         |   0x0020      |   0x0020      | PASS
  R[2]         |   0x000F      |   0x000F      | PASS
  R[3]         |   0x0025      |   0x0025      | PASS
  PC            |   0x0008      |   0x0008      | PASS
  ON            |   0x01        |   0x01        | PASS
  MEM[0x0020]   |   0x000F      |   0x000F      | PASS

========================================================================
  STEP 4: LW   R4, R1, 0x00
========================================================================
  Field        | Expected     | Actual       | Status
  -------------+--------------+--------------+--------
  R[1]         |   0x0020      |   0x0020      | PASS
  R[2]         |   0x000F      |   0x000F      | PASS
  R[3]         |   0x0025      |   0x0025      | PASS
  R[4]         |   0x000F      |   0x000F      | PASS
  PC            |   0x000A      |   0x000A      | PASS
  ON            |   0x01        |   0x01        | PASS

========================================================================
  STEP 5: HALT
========================================================================
  Field        | Expected     | Actual       | Status
  -------------+--------------+--------------+--------
  R[1]         |   0x0020      |   0x0020      | PASS
  R[2]         |   0x000F      |   0x000F      | PASS
  R[3]         |   0x0025      |   0x0025      | PASS
  R[4]         |   0x000F      |   0x000F      | PASS
  PC            |   0x000C      |   0x000C      | PASS
  ON            |   0x00        |   0x00        | PASS

========================================================================
  ALL TESTS PASSED
========================================================================
